# jmf-photo-db

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/photodb/: ConnectionFactory.java  Main.java  Picture.java  PictureDAO.java  StringUtils.java  WebCamCapture.java
src/main/resources/: connection.properties
src/test/java/: DBTest.java
