table.photo=aluno_foto
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.pass=
jdbc.url=jdbc:h2:file:~/java-photo-db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.pass=techne
#jdbc.url=jdbc:mysql://localhost:3306/jphotodb?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
