table.photo.sql.create=create table aluno_foto \
(type varchar(50) \
,cod_inst int \
,rgm_alun varchar(50) \
,nome_arq varchar(255) \
,foto LONGBLOB \
,size_byte int \
)

# H2
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.pass=
# file
jdbc.url=jdbc:h2:file:~/java-photo-db
# memory
#jdbc.url=jdbc:h2:mem:java-photo-db

# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.pass=techne
#jdbc.url=jdbc:mysql://localhost:3306/jphotodb?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
