table.photo.sql.create=create table aluno_foto \
(type varchar(50) \
,cod_inst int \
,rgm_alun varchar(50) \
,nome_arq varchar(255) \
,foto LONGBLOB \
,size_byte int \
)

table.photo.sql.count=select count(*) from aluno_foto where cod_inst = ? and rgm_alun = ?
table.photo.sql.select=select foto from aluno_foto where cod_inst = ? and rgm_alun = ?
table.photo.sql.insert=insert into aluno_foto(foto,nome_arq,cod_inst,rgm_alun,size_byte) values(?,?,?,?,?)
table.photo.sql.update=update aluno_foto set foto=:foto /*and dt_alt = sysdate, size_byte=:2*/ where cod_inst = :1 and rgm_alun = :2

# H2
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.pass=
# file
jdbc.url=jdbc:h2:file:~/java-photo-db
# memory
#jdbc.url=jdbc:h2:mem:java-photo-db

# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.pass=techne
#jdbc.url=jdbc:mysql://localhost:3306/jphotodb?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
